server.port=6060
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

